# Конфигурация для GigaChat API
GIGACHAT_CLIENT_ID=37b2530f-b2ae-4333-894d-db18520970e8
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_AUTHORIZATION_KEY=MzdiMjUzMGYtYjJhZS00MzMzLTg5NGQtZGIxODUyMDk3MGU4OjY5NDlkMTc3LWZhZWYtNDc1OS05OGVlLWVjYmI4NDQ3YWUyNQ==

# Порт для запуска бэкенд сервера
PORT=3001
